<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="57.0" prefWidth="453.0" text="Classroom">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="57.0" text="Join to classroom:" />
      <Label alignment="CENTER" layoutY="57.0" prefHeight="57.0" prefWidth="453.0" text="Create your account">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="129.0" text="Username:" />
      <Label layoutX="116.0" layoutY="169.0" text="Password:" />
      <TextField fx:id="nameInput" layoutX="188.0" layoutY="125.0" />
      <TextField fx:id="passInput" layoutX="188.0" layoutY="165.0" />
      <Label layoutX="99.0" layoutY="227.0" text="Profile photo:" />
      <TextField fx:id="imagePath" layoutX="188.0" layoutY="223.0" />
      <Button fx:id="browseImageBtn" layoutX="358.0" layoutY="220.0" mnemonicParsing="false" text="Browse" />
      <Line endX="297.0" layoutX="156.0" layoutY="57.0" startX="-156.0" />
      <Circle fill="DODGERBLUE" layoutX="430.0" layoutY="29.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="389.0" layoutY="29.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="349.0" layoutY="29.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="116.0" layoutY="292.0" text="Gender:" />
      <RadioButton fx:id="maleOpt" layoutX="170.0" layoutY="292.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="80.0" />
      <RadioButton fx:id="femaleOpt" layoutX="234.0" layoutY="292.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="80.0" />
      <RadioButton fx:id="otherOpt" layoutX="318.0" layoutY="292.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="80.0" />
      <Label layoutX="118.0" layoutY="328.0" text="Career:" />
      <Label layoutX="113.0" layoutY="411.0" text="Birthday:" />
      <DatePicker fx:id="birthdayInput" layoutX="174.0" layoutY="407.0" />
      <Label layoutX="61.0" layoutY="457.0" text="Favorite Browser:" />
      <Button fx:id="signInBtn" layoutX="90.0" layoutY="557.0" mnemonicParsing="false" text="Sign In" AnchorPane.leftAnchor="90.0" />
      <Button fx:id="createAccBtn" layoutX="271.0" layoutY="557.0" mnemonicParsing="false" text="Create Account" AnchorPane.rightAnchor="90.0" />
      <RadioButton fx:id="sysIng" layoutX="170.0" layoutY="328.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="180.0" />
      <RadioButton fx:id="teleIng" layoutX="170.0" layoutY="354.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="180.0" />
      <RadioButton fx:id="indIng" layoutX="170.0" layoutY="379.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="205.0" />
      <RadioButton fx:id="chromeOpt" layoutX="172.0" layoutY="457.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="205.0" />
      <RadioButton fx:id="explorerOpt" layoutX="172.0" layoutY="485.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="205.0" />
      <RadioButton fx:id="mozillaOpt" layoutX="172.0" layoutY="512.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="205.0" />
   </children>
</AnchorPane>
